export const lang = {
  "menu": {
    "index": "باش بەت",
    "category": "تۈر",
    "notify": "گۈدۈك",
    "cart": "مال ھارۋىسى",
    "my": "مىنىڭ",
  },
  "logintype": {
    "login": "كىرىش",
    "toLogin": "تېزىملىتىپ بولغان",
    "register": "تىزىملىتىش",
    "agreeLogin": "كىلىشىمگە قوشۇلىمەن",
    "protocol": "كىلىشىم",
  },
  "login": {
    "hello": "ياخشىمۇ سىز",
    "welcome": "سىزنى قارشى ئالىمىز",
    "login": "كىرىش",
    "register": "تىزىملىتىش",
    "forgetPass": "پارولىنى ئۇنتۇپ قالدىم",
    "mobileInput": "تىلفۇن نۇمۇرىڭىزنى كىرگۈزۈڭ",
    "promoInput": "تەكلىپ كۆدىنى كىرگۇزۇڭ",
    "codeInput": "دەلىللەش كودىنى كىرگۈزۈڭ",
    "getCode": "كودقا ئىرىشىش",
    "passInput": "پارولىڭىزنى كىرگۈزۈڭ",
    "confirmPassInput": "جەزىملەشتۈرۈلگەن پارولنى كىرگۈزۈڭ",
    "nicknameInput": "ئىسمىڭىزنى كىرگۈزۈڭ",
    "codeLogin": "كودنى تىزىملاش",
    "passLogin": "پارول تىزىملاش",
    "copyright": "نەشىز ھوقوق ئىگىدارلىقى ",
    "resend": "قايتا يوللاش",
    "getBackPass": "پارولنى قايتۇرۇپ كىلىش",
    "loginNow": " تىزىملىتىش",
    "backHome": "باش بەتكە قايتىش",
  },
  "set": {
    "set": "تەڭشەك",
    "information": "شەخشى ماتىريال",
    "updatePass": "پارول ئۆزگەرتىش",
    "authorization": "ھوقوق باشقۇرۇش",
    "invoiceManagement": "تالۇن باشقۇرۇش",
    "billingHistory": "تالۇنلىرىم",
    "cacheClear": "تازلاش",
    "about": "سىستىما توغرىسىدا",
    "help": "بىكەت ياردىمى",
    "feedback": "پىكىر بىرىش",
    "updateCheck": "تەكشۈرۈپ يىڭىلاش",
    "currentVersion": "ھازىرقى نەشىرى",
    "messagePush": "ئۇچۇر",
    "themeColor": "تىما رەڭگى",
    "selectTheme": "تىما تاللاش",
    "selectColor": "رەڭ تاللاش",
    "logout": " چىكىنىش",
  },
  "address": {
    "address": "تاپشۇرۋىلىش ئاددرىسى",
    "tips": "ئەسكەرتىش:بىسىپ تۇرۇش ئارقىلىق ئوچۇرۇش مەشغۇلاتى قىلالايىسز",
    "noaddress": "تاپشۇرۋىلىش ئاددرىسى يوق ئاددىرىس قىتىڭ",
    "username": "ئالاقىلاشقۇچى",
    "inputusername": "مال تاپشۇرۋالغۇچى",
    "usernamecheck": "تاپشۇرۋالغۇچى ئسمىنى يىزىڭ",
    "mobilecheck": "تاپشۇرۋالغۇچى تىلفۇن نۇمۇرنى يىزىڭ",
    "mobile": "تىلفۇن نۇمۇر",
    "inputmobile": "تاپشۇرۋالغۇچى تىلفۇن نۇمۇرى",
    "selectaddress": "ئاددىرسىنى تاللاڭ",
    "inputaddress": "ئاددرىسىنى تاللاڭ",
    "addressdetail": "تەپسىلىي ئاددرىس",
    "inputaddressdetail": "تەپسىلىي ئاددىرىسنى كىرگۇزۇڭ",
    "addsuccess": "تاپشۇرۋىلىش ئادرسىنى قوشۇش ئوڭۇشلۇق بولدى",
    "addaddress": "ئاددىرىش قوشۇش",
    "editsuccess": "تاپشۇرۋىلىش ئاددرسىنى ئۆزگەرتىش ئۇتۇقلۇق بولدى",
    "streetnum": "门牌号",
    "inputstreetnum": "请输入门牌号",
  },
  "account": {
    "account": "مىنىڭ ھىساۋاتىم",
    "total": "بارلىق مۇلۇكۇم",
    "recharge": "قاچىلاش",
    "rechargetotal": "قاچلىغىنىم",
    "consumototal": "ئستىمال قىلىغىنىم",
    "record": "تالۇن خاتىرسى",
    "rechargerecord": "قاچىلاش خاتىرسى",
    "consumorecord": "ئستىمال خاتىرسى",
    "getcoupon": "ئتىبار بىلىتى ئېلىش",
    "desconto": "ئۆلچەمگە يەتسىلا ئتىباردىن بەھىر ئىلىش",
    "all": "ھەممىسى",
    "bill": "ھىساۋات تەپسىلاتى",
    "consumo": "ئستىمال",
    "integrante": "يۇغلانما",
    "integrantedetail": "يۇغلانما تەپسىلاتى",
    "getintegrante": "قىممەت ئاشۇرۇش",
    "tips": "يۇغلانمىغا نەرسە كىرەك ئالماشتۇرغىلى بولىدۇ",
    "currentintegrante": "يۇغلانمىڭىز",
    "totalintegrante": "يۇغلانمىڭىز",
    "freezeintegrante": "توڭلىتىلغىنى",
    "desc": "سىتىۋىلىش ئارقىلىق مۇكاپات نۇمۇرغا ئرىشەلەيسىز",
    "earnintegrante": "ئرشكەن يۇغلانما",
    "level": "ئەزا دەرىجىسى",
    "levellist": "دەرىجە قاتارى",
    "levelname": "دەرىجە نامى",
    "levelcondition": "دەرىجە ئاشۇرۇش چۇشەندۇرشى",
    "leveldesc": "چۇشەندۇرۇش",
    "earntotal": "ئستىمال توشتى",
    "leveltips": "تاۋارغا ئاساسەن ئتىبار قىلىندۇ",
    "nolevel": "ۋاقىتلىق تەسىس قىلىنمىغان يۇغلانما دەرىجىسى ",
    "rechargeamount": "قاچىلانغان پۇل ",
    "give": "سوۋغات",
    "customize": "ئۆزۇم خالىغاننى قاچىلاي",
    "selectpaytype": "تاللاش ئارقىلق قاچىلاش",
    "rechargenow": "ھازىرلا قاچىلاش",
    "rechargetips": "ھازىلار قاچىلاش قوشۇلۇپ قاچىلاشنى بىلدۇردۇ",
    "rechargeprotocol": "قاچىلاش كىلىشىمى",
  },
  "accountother": {
    "collection": " ساقلانمام",
    "footprint": "كۆرگەنلىرىم",
    "nocollection": "كۆرگەنلىرىمنى ساقلىۋالاي",
    "nofootprint": " يىڭىلىقلار بار تىز كورۇپ بىقىڭ",
    "delcollection": "ساقلىمايمەن",
    "delfootprint": "ئز ئۆچۇرۇش مۇۋاپىقىيەتلىك بولدى",
  },
  "pay": {
    "pay": "پۇل تولەش",
    "paymomney": "پۇل سوممىسى",
    "balancepay": "ئالدىن تولەيدىغان پۇل سوممىسى",
    "availablebalance": "ئشلتەلەيدىغان پۇل سوممىسى",
    "paysubmit": "پۇل تولەشنى مۇقملاشتۇرۇش",
    "wxpay": "ئۇندىداردا پۇل تولەشنى تەۋىسيە قىلمىز",
    "alipay": "ئەلى چىقمداندا پۇل تولەشنى تەۋىيە قىلىمىز",
    "paysuccess": "تولەش ئۇتۇقلۇق بولدى",
    "thanksbuy": "سىتۋالغىنىڭزغا تەشەككۇر",
    "ordersn": "تالۇن نۇمۇرنى",
    "state": "تالۇن ھالىتى",
    "time": "ۋاقتى",
    "paytype": "پۇل تولەش ھالىتى",
    "shipping": "يەتكۇزۇش",
    "backhome": "باش بەت",
    "checkorder": "تالۇننى كۆرۇش",
  },
  "userInfo": {
    "updateInformation": "ئارخىپ ئۆزگەرتىش",
    "mobile": "تىلفۇن نۇمۇر",
    "nickName": "تور نامى",
    "nickNameInput": "تور نامىڭىزنى كىرگۇزۇڭ",
    "realName": "ئسىم",
    "realNameInput": "ئسمىڭىزنى كىرگۇزۇڭ",
    "gender": "جىنسىڭىز",
    "male": "ئەر",
    "female": "ئايال",
    "unknown": "نامەلۇم",
    "birthday": "تۇغۇلغان كۇن",
    "birthdaySelect": "چىسلانى تاللاڭ",
    "qq": "چ چ",
    "qqInput": "چ چ نۇمۇرىڭىزنى كىرگۇزۇڭ",
    "email": "ئلخەت",
    "emailInput": "ئلخەتنى كىرگۇزۇڭ",
    "updatesuccess": "ئۆزگەرتىش ئۇتۇقلۇق بولدى",
  },
  "virtual": {
    "virtual": "مەۋھۇم كودۇم",
    "novirtual": "ھازىرچە مەۋھۇم كود يوق",
    "noexistvirtual": "مەۋھۇم كود مەۋجۇت ئەمەس",
    "unused": "ئشلتىلمىگىنى",
    "used": "ئشلتىلگىنى",
    "expired": "ۋاقتى ئوتكىنى",
    "times": "ئشلتىشكە بولدىغان قىتىم سانى",
    "notlimited": "چەكلەنمەيدۇ",
    "detail": "كود تەپسىلاتى",
    "virtualcode": "كارتا كودى ",
    "virtualgroup": " تاۋار گۇرۇپپا ئايرىمىسى ",
    "virtualproduct": "تاۋار",
    "downloadproduct": "تالۇن چۇشكەن تاۋار",
    "timelimit": "ئشلتىش ۋاقتى",
    "nolimitused": "چەكلىمىسىز",
    "usedtimes": "ئشلتىپ بولۇنغىنى",
    "limittimes": "چەكلەنگەن ",
    "remark": "ئىزاھات ",
    "panurl": "تور ساقلىغۇچ ئاددرىسى",
    "panpass": "مەخپىي نۇمۇر",
    "downloadurl": "چۇشۇرۇش ئاددىرىسى",
    "unzippass": "پىرىستىن يىشىش مەخپىي نۇمۇرى",
  },
  "setother": {
    "authorization": "ھوقۇق بېرىلگىنى ",
    "noauthorization": "ئۇچىنجى تەرەپكە ھۆقۇم بىرلمگن",
    "authorizationtime": "ھوقۇق برلگەن ۋاقىت",
    "removeauthorization": "ھوقۇق برلگەن ۋاقىت",
    "feedbacklist": "قايتۇرۇلغان پىكىرلەر ",
    "nofeedback": "سىز تىخى پىكىر قلمىدىڭىز",
    "suggest": "ئقتىدار پىكىرى",
    "contact": "ئالاقىلىش ئۇسۇلى",
    "nocontact": "ئالاقە ئۇچۇرى يوق",
    "problem": "مەسىلە ئنكاس قىلىش",
    "consultation": "كەسىپ سۇرۇشتە قىلىش",
    "reply": "ئنكاس مەزمۇنى",
    "noreply": "ئنكاس قايتىمىدى",
    "feedback": "پىكىر",
    "question": "پىكىر تەكلىپ",
    "input": "تىز",
    "question1": "خاتالىق",
    "question2": "قوزغىلشى ئاستا",
    "question3": "قۇرۇلمىسى بەك سەت",
    "question4": "غەلتە مەسىلە",
    "questiondesc": "مەسىلىنى تولۇق بايان قىسىڭىز",
    "photo": "رەسىم",
    "photodesc": "9 تال رەسىم يوللاشقا بولىدۇ",
    "preview": "رەسىمنى كۆرۇپ بىقىش",
    "feedbacktype": "پىكىر خارەكىتىرى",
    "contacttype": "چ چ/ئلخەت/تىلفۇن ",
    "contactdesc": "تاللاش ئارقلىق تىخمۇ قولايلىقلارغا ئرشىڭ",
    "feedbacktips": "پىكىر نەتجىسى تەڭشىكى -> پىكىر تەكلىپ -> تاللاپ كۆرۇڭ",
    "helper": "بىكەت ياردىمى",
    "nohelper": "مەزمۇن يوق",
    "helperdetail": "تەپسىلاتى",
  },
  "invoice": {
    "invoice": "تالۇن باشقۇرۇش",
    "history": "تالۇن كەسكۇزۇش خاتىرىس",
    "addinvoice": "يىڭى تالۇن قوشۇش",
    "addsuccess": "تالۇن قوشۇشىڭىز ئۇتۇقلۇق بولدى",
    "editsuccess": "ئۆزگەرتىش ئۇتۇقلۇق بولدى",
    "editinvoice": "تەھىرلەش",
    "sn": "تالۇن نۇمۇرى",
    "invoicemoney": "تالۇن كىسىش سوممىسى",
    "company": "شىركەت",
    "personal": "شەخسىس",
    "invoiceno": "باج تالۇنى نۇمۇرى",
    "noinvoiceno": "شەخسىي تالۇننىڭ نۇمۇرى بولمايدۇ",
    "invoicetitle": "تالۇن باش نۇمۇرى",
    "inputinvoicetitle": "تالۇن باش نۇمۇرنى كىرگۇزۇڭ",
    "invoicetips": "ئەسكەرتىش: ئۇزۇن بېسىپ نۆۋەتتىكى تالوننى ئۆچۈرۋەتسىڭىز بولىدۇ. ئەڭ كۆپ بولغاندا پەقەت بىر كۆڭۈلدىكى تالون مەۋجۇت",
    "noinvoice": "ھازىرچە تالۇن يوق",
    "delinvoice": "بۇ تالوننى يۇيۇۋېتىشنى مۇقىملاشتۇرامسىز؟ ",
    "invoicetype": "تالون تىپى ",
    "nobuy": "سىز تېخى ھېچقانداق تاۋار سېتىۋالمىدىڭىز",
  },
  "service": {
    "service": "مۇلازىمەتچى",
    "call": "مەخسۇس لىنىيە",
    "problem": "دائملىق مەسلە",
    "detail": "مەسلە مەزمۇنى",
    "npproblem": "دەئملىق مەسىلە يوق",
    "nocall": "مەخسۇس لىنىيە تىلفۇنى قوشۇلمىغان",
    "personal": "مۇلازىمەتچىگە ئالماشتۇرۇش",
    "personalservive": "مۇلازىمەتچى",
    "robot": "ئاپتۇماتىك مۇلازىمەتچى",
  },
  "about": {
    "about": "سودا شەھەرچىسى ھەققىدە",
    "detail": "تەپسىلاتى",
    "noabout": "ھازىرچە مەزمۇن يوق",
    "info": "شەھەرچە قىسقىچە چۇشەندۇرلىشى",
    "register": "تېزىملىتىش كىلىشىمى",
    "recharge": "پۇل قاچىلاش كېلىشىمى",
    "privacy": "شەخسىي ئۇچۇر مەخپىيەتللىك كېلىشىمى",
    "share": "سودا شەھەرچىسى ئككىلىك كودىنى دوسلارغا ئەۋەتىش",
    "qrcode": "شەھەرچە ئككىلىك كودى",
  },
  "index": {
    "index": "باش بەت",
    "scan": "سىكانىرلاش",
    "keyword": "ئېزدىمەكچى بولغان سۆزنى كېرگۇزۇڭ",
    "merchant": "سودىگەرنى تاللاڭ",
    "wholesale": "بەك سىتىلغان توپ سىتۋىلىش",
    "new": "يىڭى تاۋار",
    "hot": "سىتلىلىش تىز",
    "like": "سىز ياقتۇردىغانلىرى",
    "welcome": "خۇش كەپسىز",
    "nodata": "بۇ تۈردە ھازىرچە مال يوق",
  },
  "location": {
    "merchant": "دۇكاندارلار",
    "again": "ئورۇن بەلگىلەش",
    "current": "دۇكاندار",
    "fail": "ئورۇن بەلگىلەش مەغلۇپ بولدى",
    "noaddress": "ئاددرىس يوق",
    "nomerchantselect": "دۇككاندار تاللانمىغان",
    "nomerchant": "مۇناسىۋەتلىك دۇككان يوق",
    "nodistance": "ئنىق ئەمەس",
    "distance": "ئارلىق",
    "km": "كىلومىتىر",
    "near": " ئەتراپىم",
    "city": "قاراشلىق  يەرنى تاللاڭ",
    "nocontact": "دۇككاندر ئالاقىلىش ئۇچۇرنى قالدۇرمىغان",
    "keyword": "شەھەر نامىنى ياكى ھالقلىق باش ھەرپىنى كىرگۇزۇڭ",
    "index": "ئندىكىس",
    "currentcity": "ھازىرقى شەھەر",
    "hotcity": "ئاۋات شەھەرلەر",
  },
  "notice": {
    "notice": "ئۇختۇرۇشلار",
    "detail": "ئۇختۇرۇش مەزمۇنى",
    "publish": "يولىغىنى",
  },
  "search": {
    "search": "ئېزدەش",
    "keyword": "ھالقىلىق سۆزنى كىرگۇزۇڭ",
    "history": "ئېزدەلگىنى",
    "norecord": "ھازىرچە يوق",
    "clearrecord": "ئېزدەش خاتىرسىنى راسلا ئۆچۇرەمسىز؟",
    "hot": "كۆپ ئېزدەلگىنى",
    "hothidden": "ھازىرقى كۆپ ئزدەلگىنى يوشۇرۋىتىلگەن",
  },
  "category": {
    "category": "تۈر",
    "noCategory": "ۋاختىنچە تۈر يوق",
    "keyword": "ھالقىلىق سۆزنى كىرگۇزۇڭ",
    "nocategory": "ھازىرچە تۈر يوق",
    "nochildcategory": "ھازىرچە تارماق تۈر يوق",
    "noproduct": "ھازىرچە تاۋار يوق",
    "nostock": "مال كەم",
    "addsuccess": "مال ھارۋىسىغا قوشۇش ئۇتۇقلۇق بولدى",
  },
  "notify": {
    "notify": "ئۇچۇر",
    "allRead": "ھەممىنى ئوقوپ بولدۇم",
    "allClear": "ھەممىنى قۇرۇقداش",
    "remind": "ئەسكەرتىش",
    "announcement": "ئۇختۇرۇش",
    "privateLetters": "خۇسۇسىي خەت ",
    "noNotify": "سىز تىخى ئۇچۇر ئەۋەتمىدىڭىز",
    "notLogin": "تىخى كىرىمىدىڭىز",
    "login&Register": "تىزىملىتىش/كىرىش",
  },
  "cart": {
    "cart": "مال ھارۋىسى",
    "allSelect": "ھەممە",
    "total": "جەمئىي",
    "compute": "ھىسابلاش",
    "w": "ئون مىڭ",
    "y": "يۈز مىليون ",
    "wy": "تىرىليون ",
    "emptyExpiredGoods": "ئناۋەتىسز تاۋارنى قۇرۇقداش",
    "emptyCart": "مال ھارۋىسىنى قۇرۇقداش",
    "delete": "ئۆچۇرۇش",
    "clear": "قۇرۇقداش",
    "empty": "قۇپقۇرۇق",
    "failure": "ئناۋەتسىز",
    "walkAround": "ئختيارىي ئايلنىپ كۆرۇڭ",
    "login&Register": "تىزىملىتىش/كىرىش",
  },
  "myOrder": {
    "myOrder": "تالۇنۇم",
    "keyword": "تالۇن ھالقىلىق سۆزنى كىرگۇزۇڭ",
    "pendingPay": "تولەنمىگىنى",
    "delivered": "يوللاۋاتقىنى",
    "received": "تاپشۇرۋىلىنمىغىنى",
    "comment": "پىكىر ساقلاۋاتقىنى",
    "afterSale": "مۇلازىمەت",
    "orderSn": "تالۇن نۇمۇرى",
    "shipped": "ئەۋەتلدى",
    "completed": "تاماملاندى",
    "applicationReturn": " قايتۇرۇش ئلتىماسى",
    "refunding": "قايتۇرلىۋاتىدۇ",
    "refundCompleted": "پۇل قايتۇرۇش تامام",
    "closed": "تاقالدى",
    "applicationCanceled": "ئلتىماستىن يىنۋىلىش",
    "toBeFormed": "توپ سىتۋىلىشنى ساقلاۋاتىدۇ",
    "inStock": "مال تەييارلىنىۋاتىدۇ",
    "balanceOutstanding": "قالدۇقنى تولەشنى ساقلاۋاتىدۇ",
    "orderCancel": "تالۇندىن چكىنىش",
    "LogisticsView": "يەتكۇزۇشنى كۆرۇش",
    "orderDelete": "تالۇننى ئۆچۇرۇش",
    "orderDetail": "تالۇن تەپسىلاتى",
    "payImmediately": "ھازىرلا تولەش",
    "evaluationBatch": "كۆپكە باھا بىرىش",
    "receiptConfirm": "تاپشۇرۋىلىش",
    "noOrder": "تالۇن يوق ",
    "total": "جەمئىي",
    "product": "دانە تاۋار",
    "realPayment": "تولەنگىنى",
  },
  "order": {
    "createorder": "تالۇن قۇرۇش",
    "orderdetail": " تەپسىلاتى",
    "plsselectaddress": "ئاددىرىس",
    "coupon": "ئتىبار بىلەت",
    "nousecoupon": "ئشلتىلمىگەن بىلەت",
    "ticket": "دانە",
    "selectaddress": "ئتىبار بىلەنتنى تاللاڭ",
    "shippingtype": "يەتكۇزۇش شەكلى",
    "selectshippingtype": "يەتكۇزۇش شەكلىنى تاللاڭ",
    "send": "ئەۋەتش",
    "expresscompany": "تىز يوللانما شىركىتى",
    "deliver": "ئەۋەتىش",
    "selectexpresscompany": "تىز يوللانما شىركىنى تاللاڭ",
    "pickuppoint": "ئۆزى ئىلىپ كىتىدىغان جاي",
    "pickup": "ئېلىپ كىتىش",
    "selectpickuppoint": "تىز يوللانما شىركىتنى تاللاڭ",
    "pointtitle": "نۇمۇر",
    "point": "جۇغلانما",
    "needused": "ئشلتىمىەن",
    "used": "ئشلتىش",
    "integralexchange": "جۇغلانىمىنى ئشلتىش",
    "totalprice": "تاۋارئومومىي باھاسى",
    "discountamount": "ئتىبار باھا",
    "shippingmoney": "كىراسى",
    "fullgive": "满减送",
    "giveintegral": "جۇغلانما نۇمۇر سوۋغات",
    "invoicemoney": "ﺗﺎﻟﻮن ﺑﺎج ﮬﻪﻗﻘﻰ ",
    "invoice": "تالون كېسىش ",
    "einvoice": "ئېلېكترونلۇق تالون ",
    "personal": "شەخسىي",
    "company": "شىركەت",
    "noinvoice": "بۇ قېتىم تالون كەسمەيدۇ",
    "remark": "ئېزاھات",
    "inputremark": "ئىزاھات ئۇچۇرىنى تولدۇرۇڭ",
    "fullpaypresall": "ﺋﻮﻣﯘﻣﯩﻲ ﭘﯘﻟﻨﻰ ﺋﺎﻟﺪﯨﻦ ﺳﯧﺘﯩﺶ ",
    "fullpay": "ﺋﻮﻣﯘﻣﯩﻲ ﭘﯘﻟﻨﻰ ﺑﯧﻜﯩﺘﯩﺶ ",
    "partpay": "ئالدىن سىتىشكى باھا",
    "realamount": "ئەمەلىي تولەنگىنى ",
    "submit": "تالۇننى يوللاش",
    "noorder": "تالۇن مەۋجۇت ئەمەس",
    "refundreason": "قايتۇرۇش سەۋەبى",
    "plsselct": "تاللاڭ",
    "refundexplain": "رازى بولمىدىڭىزمۇ؟قايتۇردىغان تاۋار ئېيتىڭ؟/قايتۇرۇش سەۋەبىنى بايان قلىڭ",
    "refundamount": "پۇل قايتۇرۇش سوممىسى",
    "refundtips": "پۇل قايتۇرۇش ئۇتۇقلۇق بولغاندىن كىيىن پۇل قايسى ھىساۋاتتىن چىقىم قىلىنغان بولسا شۇ ھىساۋاتقا قايتىدۇ",
    "uploadimage": " ( ئسپات پاكىت( تاللاپ تۇشقۇزسىڭىز بولىدۇ،ئەڭ كۆپ بولغاندا 9 پارچە  سۇرەتنى قوللايدۇ،سىغىمى 10مىگابايتىن توۋەن  بولسۇن",
    "preview": "چىكىپ رەسمنى كۆرۇپ باقاي",
    "refund": "پەقەتلا پۇل قايتۇرۇش",
    "returngoods": "مال قايتۇرۇش پۇل قايتۇرۇش",
    "problemdesc0": "تاۋار ھەققىدىكى بايانلار بىلەن بىردەك ئەمەس/سۇپەت مەسىلسى",
    "problemdesc1": "كىرسىنى قايتۇرۇش",
    "problemdesc2": "زاپچاسلار ئاز -كەم",
    "problemdesc3": "بولاق/مال بۇزۇلغان/مەينەت قاسماق",
    "problemdesc4": "سۆدىگەر مالنى خاتا ئۋەتىپتۇ/بەلگىلەنگەن ۋاقىتتا مال ئەۋەتمىدى",
    "problemdesc5": "تالۇن مەسىلسى/باشقا",
    "uploadtips": "بەك كوپ بولغاندا 9 پارچە رەسمنى يوللاشقا بولىدۇ",
    "applysuccess": "ئالتىماس ئۇتۇقلۇق بولدى",
    "returnshipping": "مال قايتۇرۇش",
    "shippingcompany": "تىز يوللانما شىركىتى",
    "inputshippingcompany": "تىز يوللانما شىركىنى كىرگۇزۇڭ",
    "shippingno": "تىز يوللانما تالۇن نۇمۇرى",
    "inputshippingno": "تىز يوللانما تالۇن نۇمۇرى",
    "submitreturnshipping": "مال قايتۇرۇش ",
    "shippingdetail": "ئەۋەتىش ئۇچۇرى",
    "productinfo": "تاۋار ئۇچۇرى",
    "receive": "تاپشۇرۋالدى",
    "receiveman": "تاپشۇرۋالغۇچى",
    "sn": "دانە",
    "shippingsn": "تىز يوللانما نۇمۇرى",
    "companytitle": "شىركەت",
    "noshippingdetail": "ئەۋەتىش ئۇچۇرى يوق",
    "noneedshipping": "بۇ تالۇن ئوبۇرۇت  ئەۋەتىش ئۇسۇلىنى قولىمايدۇ",
    "copysuccess": "كۆپەيتىش ئۇتۇقلۇق بولدى",
    "aftersales": "ساتقاندىن كيىن",
    "noaftersales": "ئايىلىنىپ  بىقىڭ",
    "search": "تالۇننى ئېزدەش",
    "keyword": "ھالقىلىق سۆزنى كېرگۇزۇڭ",
    "ordersn": "تالۇن نۇمۇرى",
    "total": "جەمئىي",
    "searchtips": "دانە تاۋار ئەمەلىي تولەنگىنى",
    "nosearchorder": "مۇناسىۋەتلىك تالۇن يوق",
    "cancelordersuccess": "تالۇندىن چىكىنىش ئۇتۇقلۇق بولدى",
    "orderlist": "تالۇنلار",
    "orderstatus1": "پۇل تولەشنى ساقلاش",
    "orderstatus2": "ئەۋەتىشنى ساقلاش",
    "orderstatus3": "ئەۋەتىلدى",
    "orderstatus4": "تاپشۇرۋىلىندى",
    "orderstatus5": "تاماملاندى",
    "orderstatus6": "مال قايتۇرۇش ئلتىماسى",
    "orderstatus7": "پۇل قايتۇرلىۋاتىدۇ",
    "orderstatus8": "پۇل قايتۇرۇش تاما",
    "orderstatus9": "تاقالدى",
    "orderstatus10": "ئلتىماستىن چىكىنىش",
    "orderstatus11": "توپنى ساقلاۋاتىدۇ",
    "orderstatus12": "مال تەييارلىنىۋاتىدۇ",
    "orderstatus13": "قالدۇقىنى تولەشنى ساقلاش",
    "noneorder": "تالۇن يوق",
    "cancelorder": "يەتكۇزۇشنى تەكشۇرۇش",
    "toshipping": "يەتكۇزۇشنى تەكشۇرۇش",
    "delorder": "تالۇننى  يۇيۇش",
    "paynow": "پۇل تولەش",
    "batchevaluation": "بىراقلا كۆپكە باھا سۆزى بىرىش",
    "delordersuccess": "تالۇننى ئۆچۇرۇش ئوڭۇشلۇق بولدى",
    "delivery": "تاپشۇرۋالدىم",
    "ordernav1": "ھەممە",
    "ordernav2": " تولەشنى ساقلاش",
    "ordernav3": "يوللاشنى ساقلاش",
    "ordernav4": "تاپشۇرۋىلىشنى ساقلاش",
    "ordernav5": "تاپشۇرۋىلىشنى مۇقملاشتۇرۇش",
    "realpay": "ئەمەلىي تولندىغىنى",
    "iwantevaluate": "باھا بىرمەن",
    "applyforrefund": "پۇل قايتۇرۇش ئلتىماسى",
    "applyforexchange": "مال قايتۇرۇش",
    "inputreturnshippinginfo": "قايتۇرۇش ئۇچۇرنى تولدۇرۇڭ",
    "cancelrefund": "پۇل قايتۇرشتىن چىكىنىش",
    "applyfor": "تالۇن ئچش ئلتىماسى",
    "shipping": "ئوبۇرۇت  يەتكۇزۇش ",
    "pickupshipping": "ستۋالغۇچى ئۆزى ئىپ كىتىش",
    "localshipping": "ئۆز يىردە يەتكۇزۇش",
    "refundstatus1": "پۇل قايتۇرۇشنى ئلتىماس قىلش",
    "refundstatus2": "مال قايتۇرۇشنى ساقلاش",
    "refundstatus3": "تاپشۇرۋىلىشنى ساقلاش",
    "refundstatus4": "پۇل قايتۇرۇشنى مۇقملاشتۇرۇشنى ساقلاش",
    "refundstatus5": "پۇل قايتۇرلۇپ بولۇنغان",
    "refundstatus6": "پۇل قايتۇرۇش رەت قىلىندى",
    "refundstatus7": "قايتۇرۇپ تالۇن تاقالدى",
    "refundstatus8": "پۇل قايتۇرۇش ئوتمىدى",
    "ordertimeline1": "تالۇن قۇرۇش",
    "ordertimeline2": "پۇل تولەنمىگەن  تالۇننىڭ  تاقلىىش  ۋاقتى",
    "ordertimeline3": "پۇل تولەش",
    "ordertimeline4": "مال ئەۋەتشنى ئلتىماس  قىلدى",
    "ordertimeline5": "مال ئەۋەتتى",
    "ordertimeline6": "مالنى تاپشۇرۋالدى",
    "ordertimeline7": "تامام",
    "pointsdeduction": "نۇمۇرغا ئالماشتۇرۇش",
    "alused": "ئشلتىلدى",
    "toused": "خورىدى",
    "integralcreateorder": "جۇغلانما نۇمۇردا تالۇن چۇشۇرۇش",
  },
  "product": {
    "list": "تاۋارلار",
    "keyword": "ھالقىلىق سۆزنى كېرگۇزۇڭ",
    "comprehensive": "ئۇنۋىرسال",
    "priceasc": "ئشىش",
    "pricedasc": "توۋەنلەش",
    "noproduct": "بۇ تۇردە تاۋار يوق",
    "addsuccess": "مال ھارۋىسغا قوشۇش ئۇتۇقلۇق بولدى",
    "filter": "تاللاش",
    "all": "ھەممىسى",
    "new": "يىڭى",
    "recommended": "تەۋىسىيە",
    "hot": "ئاۋات سىتلغىنى",
    "pricerange": "باھا دائرسى",
    "inputpricerange": "باھا دائىرسىنى كېرگۇزۇڭ",
    "lowprice": "توۋىنى",
    "highprice": "يۇقىرىس",
    "allcategory": "ھەممىسى",
    "brand": "داڭلىق ماركا",
    "reset": "قايتا بىكىتىش",
    "photo": "رەسىم",
    "video": "فىلىم",
    "goodsonly": "بۇ تاۋار پەقەت ",
    "integral": "يۇغلانما",
    "monthlysales": "ئايىلىق ستىلىشى",
    "shipping": "تىز يوللانما",
    "fullfreeshipping": "باھا توشسا كىراسېىز",
    "freeshipping": "كىراسىز",
    "sincePay": "سېتىۋالغۇچى ئۆزى تۆلەش ",
    "wholesalesuccess": "توپقا كىرىپ سىتۋىلىش ئۇتۇقلۇق بولدى",
    "times": "قىتىم",
    "joinwholesale": "ئادەم بىرلىشىپ، بىۋاستە قاتناشسا بولىدۇ ",
    "lookall": "ھەممىنى كۆرۇش",
    "anonymous": "تور نامى",
    "distance": "كەم",
    "begroup": "ئادەم توپقا قاتناشتى",
    "togroup": "توپقا قاتنىشىش",
    "price": "باھا ",
    "collection": "يىغىپ ساقلاش ",
    "virtual": "مەۋھۇم بۇيۇم ",
    "presell": "ئالدىن سېتىش ",
    "minnum": "دەسلەپكى سېتىۋېلىش ",
    "maxnum": "سېتىۋېلىشقا چەك قويۇش ",
    "groupnum": "ئادەم توپى ",
    "poster": "ئېلان ھاسىل قىلىش",
    "ending": "ئاخىرلىشىش ئارلىقى",
    "share": " بەھرىمەن بولۇش ",
    "merchantname": "دۇكان نامى ",
    "productstock": "ﺗﺎۋار ﺋﯩﺴﻜﯩلاﺗﻰ ",
    "nostock": "ئىسكىلات قالدۇقى يېتىشمەسلىك ",
    "fullreduction": "تولۇق كېمەيتىپ يەتكۈزۈش ",
    "purchasetype": "سېتىۋېلىش تىپى ",
    "selectspec": "ئۆلچىمىنى تاللاڭ ",
    "full": "توشسا",
    "fullshiping": "يۇەن كىراسىز",
    "coupon": "ئتىبار بىلەت",
    "getcoupon": "ئتىبار بىلەتكە ئېرىشىش",
    "nocoupon": "ۋاقتىنچە ئالغىلى بولمايدىغان ئېتىبار چېكى ",
    "service": "مۇلازىمەت",
    "combination": "بىركتۇرمە توۋسەن",
    "evaluation": "باھا",
    "praiserate": "ياخشى باھا نىسبىتى",
    "noevaluation": "ۋاقتىنچە باھالانمىغان ئۇچۇر ",
    "detail": "تاۋارنىڭ تەپسىلىي ئەھۋالى ",
    "merhcant": "دۇككان",
    "cart": "مال ھارۋىسى",
    "customerservice": "مۇلازىمەتچى",
    "addcart": "مال ھارۋىسىغا قىتىش",
    "buynow": "سېتىۋىلىش",
    "buy": "سېتىۋىلىش",
    "bargain": "باھا كىسشنى يوللاش",
    "groupbuy": "توپ سىتۋىلىش",
    "discountbuy": "تالىشىپ سېتىۋىلىش",
    "stock": "ئامبار قالدۇقى",
    "selected": "تالانغىنى",
    "playway": "توپ ستىۋىلش ئۇسۇلى",
    "opengroup": "توپ ئېچىش/توپقا قاتنىشىش",
    "invitefriend": "دوسىت تارتىش",
    "delivery": "سانغا يەتسىلا ئەۋەتىلىدۇ",
    "limitbuy": "سېتىۋېلىشقا چەك قويۇش چۈشەندۈرۈشى ",
    "integralactivity": "ئىنتېگرال پائالىيىتى ",
    "exchangetype": "ئالماشتۇرۇش تىپى",
    "givetype": "سوۋغات تىپى",
    "fixed": "مۇقىم يۇغلانما",
    "percentage": "پىرسەن",
    "noexchangetype": "جۇغلانمىسىز ئالماشتۇرۇش",
    "integral&cash": "جۇغلانمىغا پۇل قوشۇش",
    "integralexchange&buy": "ئىنتېگرال ئالماشتۇرۇش ياكى بىۋاسىتە سېتىۋېلىش ",
    "onlyintegralexchange": "پەقەت ئىنتېگرال ئالماشتۇرۇشنى قوللايدۇ. ",
    "getafterbuy": "تۆۋەندىكى تالونغا ئېرىشكىلى بولىدۇ ",
    "integralexchange": "ﺋﺎﻟﻤﺎﺷﺘﯘرۇﺷﻘﺎ ﺗﯧﮕﯩﺸﻠﯩﻚ ﺋﯧﻨﺘگىرال",
    "exchangeintegralused": "ئىشلىتىشكە بولىدىغان توغرىلاپ چىقىرىۋېتىلىدىغان ئىنتېگرال ",
    "exchangeintegral": "ئىنتېگرال ئايرىباشلاش ",
    "ladderpreferential": "پەلەمپەيسىمان ئېتىبار بېرىش ",
    "each": "ھەر",
    "sub": "ئازلاش",
    "productinfo": "تاۋارئۇچۇرلىرى",
    "integralactivities": "ئىنتېگرال پائالىيىتى ",
    "nocombination": "ۋاقىتلىق گۇرۇپپىسىز يۈرۈشلۈك مۇلازىمەت ",
    "noevaluationinfo": "بۇ ئادەم بەك ھورۇن، ھېچنېمە قالدۇرمىدى",
    "deposit": "زاكالەت",
    "onpoint": "باشقۇرغۇچى بىلەن ئالاقىشىڭ مال ئىلىش نۇقىتىس قاتسۇن",
    "noaddress": "ئەزالار مەركىزى-مۇلازىمىتم-مال تاپشۇرۋىلىش ئاددرىسىنى قىتىش",
    "join": "قاتنىشىمەن",
    "wholesale": "نىڭ توپى",
    "justremain": " ئېشىپ قالغان",
    "place": "سان",
    "remain": "قالدۇق",
    "end": "ئاخرلاشتى",
    "head": "توپ بىشى",
    "pendingpayments": "تولەشنى ساقلاش",
    "member": "ئەزا",
    "nojoin": "ئۆزىنىڭ ئىتتىپاقىغا كىرىشكە بولمايدۇ",
    "invitewholesale": "دوستلىرىنى توپ سىتۋىلىشقا  تەكلىپ قىلىش ",
    "directwholesale": "بىۋاسىتە قاتنىشىش گۇرۇپپىسى ",
    "discountproduct": "سېكۇنتلۇق تاۋار ئۆلتۈرۈش ",
    "bargainproduct": "ﺑﺎﮬﺎ ﺑﯧﻜﯩﺘﯩﻠﮕﻪن ﺗﺎۋار ",
    "groupbuyproduct": "كوللېكتىپ سېتىۋالغان تاۋار ",
    "wholesaleproduct": "قۇراشتۇرما تاۋار ",
    "getseccuess": "ئلىش ئۇتۇقلۇق بولدى",
    "noservice": "ۋاقتىنچە مۇلازىمەت ئىقتىدارى بىلەن تەمىنلەنمەيدۇ",
    "addcollectionsuccess": "ساقلاش مۇۋاپىقيەتلىك بولدى",
    "cancelcollectionsuccess": "ساقلاشنى ئەمەلدىن قالدۇرۇش مۇۋەپپەقىيەتلىك بولدى ",
  },
  "coupon": {
    "nocoupon": "ئتىبار بىلىتى يوق",
    "full": "ھەممە",
    "part": "چەكلىمە",
    "getday": "ئالغان كۈندىن باشلاپ ",
    "effective": "كۇن ئچىدە ئناۋەتلىك",
    "today": "بۇگۇنلا ئشلتىش",
    "usetime": "ئشلتىش ۋاقتى",
    "satisfy": "توشتى",
    "used": "ئشلەتكىلى بولدىغىنى",
    "fullused": "بىر قىسىمغا  ئشلتىشكە بولىدۇ",
    "partused": "ھەممگە ئشلتىشكە بولىدۇ",
    "unlimited": "چەكلىمىسىز",
    "limitget": "ھەر بىر ئادەم ئېلىشقا چەك قويۇلىدۇ ",
    "geted": "ئېپ بوغان",
    "remain": "ئاشقىنى",
  },
  "evaluation": {
    "evaluation": "باھا",
    "list": "باھا قاتارى",
    "noevaluationlist": "ھازىرچە باھا يوق",
    "total": "ھەممىسى",
    "good": "ياخشى باھا",
    "mid": "ئوتتۇرھال باھا",
    "bad": "ناچار باھا",
    "pic": "رەسىم بار",
    "add": "قىتىش",
    "purchasetype": "ئېلىش تۈرى",
    "dayafteradd": "كۇندىن كىيىن قىتىش",
    "todayadd": "بۇگۇنلا قىتىش",
    "organizeevaluation": "ﺋﻮﻣﯘﻣﻴﯜزﻟﯜك ﺑﺎھا",
    "inputdesc": " سىزنىڭ ئىشلىتىش تەسىراتىڭىزنى سۆزلەپ بېقىڭ، باشقىلار بىلەن ئورتاقلىشايلى ",
    "anonymous": "نامى ",
    "noanonymous": "نامسىز",
    "addevaluation": "مەن باھا يازاي",
    "submit": "ياھا سۆزى يوللاش",
    "noevaluation": "ۋاقتىنچە باھا ساقلاۋاتقان  تاۋار يوق",
  },
  "distribute": {
    "distribute": "تەۋىسىيلەش ئورنى",
    "applydistribute": "تەۋىسيەلىگۇچى تەلەپ قىلىش",
    "distributetips": "ئومميۇزلۇق سۆزلەش  ھەممگە تەۋىسىيە قىلش",
    "nowapply": "ئلتىماس قىلىش",
    "viewprogress": "كۆرۇش جەريانى",
    "realname": "ھەققىي ئسىم",
    "inputrealname": "ھەەقىي ئسىمنى كىرگۇزۇڭ",
    "idno": "سالاھىيەت",
    "inputidno": "كىملىك نۇمۇرنى كىرگۇزۇڭ",
    "applyprogress": "ئلتىماس يۇرۇششى",
    "tocheck": "تەستىق كۇتۋاتقىنى",
    "refuse": "ئنكار قىلىش",
    "pass": "تەستىقلاندى",
    "norecord": "ۋاقتىنچە ئىلتىماس قىلىش خاتىرىسى يوق",
    "notopendistribute": "ۋاقىتنچە بولۇپ سىستىش  ئچلمىغان",
    "norealname": "ھازىچە ئسىم يوق",
    "nodistributetips": "سىز رايۇن ۋاكالەتچىسى ،ئۆزىڭىزنىڭ ئۇچۇرنى بىسىپ  كۆرۇڭ",
    "nodistribute": "سىز بولۇپ ساتقۇچى ئەمەس",
    "promotiontype1": "جۇغلانما تاپاۋەت",
    "promotiontype2": "ھازىرقى",
    "promotiontype3": "ساتقان سانى",
    "promotiontype4": "ساتقان سومما",
    "operationmy": "مىنىڭ",
    "operationmyitem1": "مىنىڭ تەشۋىق قىلغان تالۇنلۇرۇم",
    "operationmyitem2": "مىنىڭ توپداشلىرىم",
    "operationmyitem3": "توپ تالۇن",
    "operationmyitem4": "تەشۋىقات ئككلىك كودى",
    "operationmyitem5": "شەخسىي ئۇچۇر",
    "operationmyitem6": "پۇل چىقرۋىلىش ھىساۋاتى",
    "operationbrokerage": "پايدا",
    "operationbrokerageitem1": "مىنىڭ تاپاۋىتىم",
    "operationbrokerageitem2": "ئايرىلىۋاتقان تاپاۋەت",
    "operationbrokerageitem3": "مەن پۇل چىقرۋالىمەن",
    "operationbrokerageitem4": "چىقىم خاتىرسى",
    "operationregional": "بولۇپ ساتقۇچى",
    "operationregionalitem1": "ناھيە ۋاكالەتچىسى",
    "myteam": "مىنىڭ توپۇم",
    "totalregional": "جەمئىي بولۇپ ساتقۇچى",
    "people": "ئادەم",
    "avatar": "باش سۇرەت",
    "nickname": "تور نامى",
    "registertime": "تىزىملاتقان ۋاقىت",
    "noregional": "ۋاقتىنچە بۇ دەرىجىلىك تارماق سېتىش سودىگىرىنىڭ ئەزاسى يوق. ",
    "brokeragetitle": "مىنىڭ پايدام",
    "brokerage": "پايدام",
    "withdrawbrokerage": "ئالغىلى بولدىغان پايدا",
    "brokeragedetail": "تەپسىلاتى",
    "distributebrokerage": "تەشىۋىقات پايدىسى",
    "regionalbrokerage": "ناھيە ۋاكالەتچىسى پايدىسى",
    "nowwithdraw": "ھازىرلا ئېلىش",
    "mybrokeragedetail": "پايدا تەپسىلاتى",
    "ordersn": "تالۇن نۇمۇرى",
    "amount": "تالۇن سوممىسى",
    "getbrokerage": "ئېرشكەن پايدا",
    "nobrokeragedetail": "ھىساۋات  خاتىرى يوق",
    "complete": "تامام",
    "goon": "ئېلىپ بىرلىۋاتىدۇ",
    "undo": "تاماملانمىدى",
    "closed": "تاقالدى",
    "grouporder": "توپ تالۇن",
    "ownerorder": "قايتۇرۋالغان تالۇنۇم",
    "totolorder": "ئومومىي تالۇن سانى",
    "todayorder": "بۇگۇنكى تالۇن",
    "mydistributebrokerage": "سىتىش تاپاۋىتىم",
    "myregionalbrokerage": "ناھيە تاپاۋىتى",
    "productamount": "تاۋارنىڭ ئومومىي پۇلى",
    "nodistributeorder": "بۆلۈپ سېتىش يوق",
    "applyamount": "ئىلتىماس قىلىشقا كېتىدىغان سومما ",
    "level": "ۋاكالەتچى دەرىجىسى",
    "address": "ۋاكالەتچى ئاددرىسى",
    "addressdetail": "تەپسىلى ئاددىرىسى",
    "inputaddressdetail": "تەپسىلىي ئاددىرىسىنى توشقۇزۇڭ",
    "noopenregional": "ئلتىماش يوللاش",
    "submit": "ھازىرچە ۋاكالەتچى يوق",
    "district": "ناھيە ۋاكالەتچىسى",
    "city": "شەھەر ۋاكالەتچىسى",
    "province": "ئۆلكە ۋاكالەتچىسى",
  },
  "common": {
    "loading": "يۇكلىنۋاتىدۇ",
    "noMore": "مەزمۇن يوق",
    "recommend": "تەۋىسىيە",
    "wx": "ئۇندىدار",
    "mpwx": "ئۇندىدار پىروگىرامىسى",
    "mpqq": "چ چ پىروگىرامىسى",
    "sina": "شىنلاڭ",
    "wechatOP": "ئۈندىدار ئېچىۋېتىش سۇپىسى ",
    "apple": "ئالما",
    "ali": "ئەلى چىقىمدانى",
    "balance": "پۇلىڭز",
    "pay": "پۇل تولەش",
    "default": "كۆڭۈلدىكى ",
    "add": "قوشۇش",
    "edit": "تەھىرلەش",
    "no": "ھازىرچە يوق",
    "setdefault": "كۆڭۈلدىكى تەڭشەك",
    "submit": "ئۇزۇتۇش",
    "confirm": "مۇقىملاش",
    "complete": "تامام",
    "send": "يوللاش",
    "recommended": "تەۋىسىيە",
    "price": "باھاسى",
    "sales": "سىتىلىشى",
    "browse": "كۆرۇش",
    "invalid": "ئىناۋەتسىز",
    "nologin": "ئاۋال كىرىڭ",
    "copy": "نۇسخىلاش",
    "payfor": "كىشى پۇل تولىگەن",
    "nodata": "ھازىرچە يوق",
    "reload": "قايتا يۈكلەش",
    "unit": "دانە",
    "cny": "يۈەن",
  },
};


